# TravelRepublic-Angular

./: .gitignore  README.md  TravelRepublic-Angular.sln  TravelRepublic.sln
Business/TravelRepublic.Business/: TravelRepublic.Business.csproj  packages.config
Business/TravelRepublic.Business.Common/: TravelRepublic.Business.Common.csproj  packages.config
Business/TravelRepublic.Business.Common/BaseClasses/: EntityBase.cs  EntityIntBase.cs  EntitySoftDeletableIntBase.cs  EntityTxnBase.cs  HotelSearchRequestBase.cs  PersonBase.cs
Business/TravelRepublic.Business.Common/Dto/: Airport.cs  Flight.cs  Hotel.cs  Segment.cs  StarFilter.cs
Business/TravelRepublic.Business.Common/Entities/: EntitySortableFieldEnums.cs  Establishment.cs
Business/TravelRepublic.Business.Common/Properties/: AssemblyInfo.cs
Business/TravelRepublic.Business.Common/Requests/: AutoCompleteAsyncRequest.cs  FlightBuilderRequest.cs  HotelFiltersAsyncRequest.cs  HotelSearchAsyncRequest.cs  HotelSearchFilterAsyncRequest.cs
Business/TravelRepublic.Business.Common/Responses/: AutoCompleteResponse.cs  FlightBuilderResponse.cs  HotelFiltersResponse.cs  HotelSearchFilterResponse.cs  HotelSearchResponse.cs
Business/TravelRepublic.Business/Extensions/: FlightExtensions.cs  FlightExtentions.cs
Business/TravelRepublic.Business/Managers/: FlightBuilder.cs
Business/TravelRepublic.Business/Properties/: AssemblyInfo.cs
Business/TravelRepublic.Business/RequestEngines/: AutoCompleteEngine.cs  FlightBuilderEngine.cs  HotelSearchEngine.cs  HotelSearchFilterEngine.cs
Business/TravelRepublic.Business/Requests/: AutoCompleteRequest.cs  FlightBuilderRequest.cs  HotelSearchFilterRequest.cs  HotelSearchRequest.cs  HotelSearchRequestBase.cs
Business/TravelRepublic.Business/Responses/: AutoCompleteResponse.cs  FlightBuilderResponse.cs  HotelSearchFilterResponse.cs  HotelSearchResponse.cs
Data/TravelRepublic.Data/: App.config  ApplicationDbContext.cs  EntityFrameworkConfiguration.cs  TravelRepublic.Data.csproj  TravelRepublicDb.cs  packages.config
Data/TravelRepublic.Data/Contracts/: IDataRepositoryInt.cs  IDataRepositorySoftDeleteInt.cs
Data/TravelRepublic.Data/Dto/: Hotel.cs  SelectListItem.cs
Data/TravelRepublic.Data/Migrations/: Configuration.cs  HotelData.cs
Data/TravelRepublic.Data/Properties/: AssemblyInfo.cs
Data/TravelRepublic.Data/Repositories/: DataRepository.cs  DataRepositoryInt.cs  DataRepositorySoftDeleteInt.cs
Data/TravelRepublic.Data/Utils/: Extensions.cs  SimpleMapper.cs
Data/TravelRepublic.DataMigration/: MainDbMigrator.cs  TravelRepublic.DataMigration.csproj  TravelRepublicDb.cs
Data/TravelRepublic.DataMigration/BaseClasses/: MainDbMigratorBase.cs
Data/TravelRepublic.DataMigration/Migrators/: TravelRepublicDbMigrator.cs
Data/TravelRepublic.DataMigration/SqlServerMigrations/: 20181230152205_InitialCreate.Designer.cs  20181230152205_InitialCreate.cs  20181230152304_SeedEstablishments.Designer.cs  20181230152304_SeedEstablishments.cs  TravelRepublicDbModelSnapshot.cs
Data/TravelRepublic.DataMigration/TravelRepublicDbMigrations/: 20191123155556_InitialCreate.Designer.cs  20191123155556_InitialCreate.cs  20191123160237_InitialSeed.Designer.cs  20191123160237_InitialSeed.cs  NLogSql.cs  TravelRepublicDbModelSnapshot.cs
Hosts/TravelRepublic.Angular/: TravelRepublic.Spa.csproj  tsconfig.json
Hosts/TravelRepublic.Angular/src/: index.html  styles.css
Hosts/TravelRepublic.Api/: Global.asax  Global.asax.cs  NLog.config  Program.cs  Startup.cs  TravelRepublic.Api.csproj  TravelRepublic.ApiHost.csproj  Web.Release.config  Web.config  appsettings.Development.json  appsettings.json  packages.config
Hosts/TravelRepublic.Api/App_Start/: GlobalExceptionLogger.cs  LowercaseDocumentFilter.cs  Startup.cs  SwaggerConfig.cs  SwashbuckleSummaryOperationFilter.cs  WebApiConfig.cs
Hosts/TravelRepublic.Api/Attributes/: RequestHeaderMatchesMediaTypeAttribute.cs
Hosts/TravelRepublic.Api/Configurations/: RateLimitsConfig.cs  RateLimitsConfigParser.cs  WhiteListConfig.cs
Hosts/TravelRepublic.Api/Controllers/: FlightController.cs  HotelController.cs
Hosts/TravelRepublic.Api/Helpers/: CustomApiConventions.cs  EntityErrorExtention.cs  LowercaseDocumentFilter.cs  SortOperationDocumentFilter.cs  SwashbuckleSummaryOperationFilter.cs
Hosts/TravelRepublic.Api/Properties/: AssemblyInfo.cs  launchSettings.json
Hosts/TravelRepublic.Api/Setup/: 0.0.0.0!312  Add_Open_Command_Window_Here_as_Administrator.reg  Add_Open_Powershell_Here_as_Administrator.reg  README.txt  Setup.ps1
Infrastructure/TravelRepublic.Contracts/: TravelRepublic.Contracts.csproj
Infrastructure/TravelRepublic.Contracts/Infrastructure/: ConnectionStrings.cs  Enums.cs
Infrastructure/TravelRepublic.Infrastructure/: ApplicationSettings.cs  ConnectionStrings.cs  Constants.cs  Enums.cs  TravelRepublic.Infrastructure.csproj
Infrastructure/TravelRepublic.Infrastructure/Configurations/: ApplicationSettingsConfig.cs  ApplicationSettingsConfigParser.cs  TravelRepublicConnectionStringParser.cs
Infrastructure/TravelRepublic.Infrastructure/Contracts/: ITravelRepublicDbEntity.cs
Tests/TravelRepublic.Tests.Integration/: TravelRepublic.Tests.Integration.csproj  WhenDiContainer.cs  app.config  appsettings.json  packages.config
Tests/TravelRepublic.Tests.Integration/BaseClasses/: IntegrationTestBase.cs  IntegrationTestDbBase.cs  IntegrationTestDbFixture.cs  IntegrationTestDiBase.cs  IntegrationTestDiFixture.cs
Tests/TravelRepublic.Tests.Integration/ClassData/: ControllerClassData.cs  RepositoryClassData.cs
Tests/TravelRepublic.Tests.Integration/Controllers/: HotelControllerTests.cs  WhenDiContainer.cs
Tests/TravelRepublic.Tests.Integration/DataRepositories/: WhenDiContainer.cs
Tests/TravelRepublic.Tests.Integration/Migrations/: IntegrationTestConfiguration.cs  IntegrationTestDbMigrator.cs
Tests/TravelRepublic.Tests.Integration/Properties/: AssemblyInfo.cs
Tests/TravelRepublic.Tests.Unit/: App.config  TravelRepublic.Tests.Unit.csproj  packages.config
Tests/TravelRepublic.Tests.Utils/: TravelRepublic.Tests.Utils.csproj
(+247 files in other folders)
