<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="BaseClasses\**" />
    <EmbeddedResource Remove="BaseClasses\**" />
    <None Remove="BaseClasses\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\TravelRepublic.Contracts\TravelRepublic.Contracts.csproj" />
    <ProjectReference Include="..\..\Hosts\TravelRepublic.Api\TravelRepublic.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>


					<ItemGroup>
						<None Update="appsettings.json">
							<CopyToOutputDirectory>Always</CopyToOutputDirectory>
						</None>
					</ItemGroup>
					
</Project>
