<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TravelRepublic.Data\TravelRepublic.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TravelRepublic.Contracts\TravelRepublic.Contracts.csproj" />
    <!--<ProjectReference Include="..\TravelRepublic.Business.Common\TravelRepublic.Business.Common.csproj" />-->
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <NoWarn>1701;1702;1705;CS1591</NoWarn>
	  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\TravelRepublic.Business.xml</DocumentationFile>
  </PropertyGroup>

</Project>
